<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Intro to Javascript</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/build.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <!----------------------------- Header -------------------------------------------->
    <header class="bg-main">
        <div class="container">
            <div class="row align-items-center customHeight">
                <div class="col-sm-6 text-white">
                    <h1>Learning JavaScript</h1>
                    <p>Interactivity for the Modern Web</p>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container py-5">
            <div class="row">
                <div id="column1" class="col-sm-8 mx-auto bg-main p-5 text-white">
                    <!---------------------The column where things will change!----------------------->
                    <h3 class="text-center py-3">We Built This City!</h3>

                    <!-- Form with only a button that will call a Javascript function -->
                    <form action="javascript:buildOne();">
                    <button type="submit" class="btn btn-danger btn-block">Building One</button>
                   </form>
                    

                    <!-- Form with only a button that will call a different Javascript function -->
                    <form action="javascript:buildTwo();">
                        <button type="submit" class="btn btn-danger btn-block">Building Two</button>
                       </form>
                    
                    <!-- Form with only a button that will call a third Javascript function -->
                    <form action="javascript:buildThree();">
                        <button type="submit" class="btn btn-danger btn-block">Building Three</button>
                       </form>

                       <form action="javascript:buildFour();">
                        <button type="submit" class="btn btn-danger btn-block">Building Four</button>
                       </form>

                    <!-- Div that will display a message about how many buildings the user put into the city -->
                    <div id="city" class="my-3"> </div>

                    <!-- Div that will display the buildings the user put into the city -->
                    <div id="cityGraphic" class="bg_city p-5"></div>

                </div>

            </div>
        </div>
    </section>


    <!---------------------Your Custom Javascript----------------------->
    <script src="js/build.js"></script>
</body>

</html>